#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "J:\iverilog\lib\ivl\system.vpi";
:vpi_module "J:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "J:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "J:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "J:\iverilog\lib\ivl\va_math.vpi";
S_000001e9a4294f80 .scope module, "RShifterTB" "RShifterTB" 2 5;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clock";
    .port_info 1 /OUTPUT 1 "en";
    .port_info 2 /OUTPUT 4 "in";
    .port_info 3 /INPUT 4 "out_tb";
P_000001e9a4272d90 .param/l "clk_period" 0 2 6, +C4<00000000000000000000000000010100>;
P_000001e9a4272dc8 .param/l "n" 0 2 7, +C4<00000000000000000000000000000100>;
v000001e9a42a46a0_0 .var "clock", 0 0;
v000001e9a42a4740_0 .var "en", 0 0;
v000001e9a42a47e0_0 .var "in", 3 0;
v000001e9a43bbb80_0 .net "out_tb", 3 0, v000001e9a42a4600_0;  1 drivers
S_000001e9a43ba580 .scope module, "RShift" "RShifter" 2 14, 3 1 0, S_000001e9a4294f80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 4 "in";
    .port_info 3 /OUTPUT 4 "out";
P_000001e9a42a7740 .param/l "n" 0 3 2, +C4<00000000000000000000000000000100>;
v000001e9a4272f90_0 .net "clock", 0 0, v000001e9a42a46a0_0;  1 drivers
v000001e9a43bc900_0 .net "en", 0 0, v000001e9a42a4740_0;  1 drivers
v000001e9a43ba710_0 .net "in", 3 0, v000001e9a42a47e0_0;  1 drivers
v000001e9a42a4600_0 .var "out", 3 0;
E_000001e9a42a7b40 .event posedge, v000001e9a4272f90_0;
    .scope S_000001e9a43ba580;
T_0 ;
    %wait E_000001e9a42a7b40;
    %load/vec4 v000001e9a43bc900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e9a43ba710_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e9a42a4600_0, 4, 5;
    %load/vec4 v000001e9a43ba710_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e9a42a4600_0, 4, 5;
    %load/vec4 v000001e9a43ba710_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e9a42a4600_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000001e9a42a4600_0, 4, 5;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e9a4294f80;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9a42a46a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9a42a4740_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000001e9a4294f80;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "logic_left_shifter_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e9a4294f80 {0 0 0};
    %vpi_call 2 20 "$monitor", $time, " in=%b, out_tb=%b, clock=%b, en=%b", v000001e9a42a47e0_0, v000001e9a43bbb80_0, v000001e9a42a46a0_0, v000001e9a42a4740_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001e9a42a47e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e9a42a4740_0, 0, 1;
    %delay 100, 0;
    %delay 20, 0;
    %vpi_call 2 25 "$display", "Test Complete" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001e9a4294f80;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001e9a42a46a0_0;
    %inv;
    %store/vec4 v000001e9a42a46a0_0, 0, 1;
    %load/vec4 v000001e9a43bbb80_0;
    %assign/vec4 v000001e9a42a47e0_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "logic_right_shifter_tb.v";
    "./logic_right_shifter.v";
