#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "J:\iverilog\lib\ivl\system.vpi";
:vpi_module "J:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "J:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "J:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "J:\iverilog\lib\ivl\va_math.vpi";
S_0000022f7c4da770 .scope module, "MultiplierTB" "MultiplierTB" 2 5;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clock";
    .port_info 1 /OUTPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "start";
    .port_info 3 /OUTPUT 8 "A";
    .port_info 4 /OUTPUT 8 "B";
    .port_info 5 /INPUT 9 "product";
    .port_info 6 /INPUT 1 "finished";
P_0000022f7c484b10 .param/l "clk_period" 0 2 6, +C4<00000000000000000000000000010100>;
P_0000022f7c484b48 .param/l "n" 0 2 7, +C4<00000000000000000000000000001000>;
v0000022f7c540c30_0 .var "A", 7 0;
v0000022f7c540cd0_0 .var "B", 7 0;
v0000022f7c541310_0 .var "clock", 0 0;
o0000022f7c4e0738 .functor BUFZ 1, C4<z>; HiZ drive
v0000022f7c540e10_0 .net "finished", 0 0, o0000022f7c4e0738;  0 drivers
v0000022f7c540eb0_0 .net "product", 8 0, L_0000022f7c543280;  1 drivers
v0000022f7c540f50_0 .var "reset", 0 0;
v0000022f7c540ff0_0 .var "start", 0 0;
S_0000022f7c4987f0 .scope module, "Mult" "Multiplier" 2 17, 3 6 0, S_0000022f7c4da770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 9 "product";
    .port_info 6 /OUTPUT 1 "finished";
P_0000022f7c4d35f0 .param/l "n" 0 3 7, +C4<00000000000000000000000000001000>;
L_0000022f7c4c7460 .functor AND 8, v0000022f7c541770_0, L_0000022f7c542d80, C4<11111111>, C4<11111111>;
v0000022f7c540230_0 .net "A", 7 0, v0000022f7c540c30_0;  1 drivers
v0000022f7c541f90_0 .net "B", 7 0, v0000022f7c540cd0_0;  1 drivers
v0000022f7c541db0_0 .var "FeedbackAdder", 7 0;
v0000022f7c540550_0 .net "InAdder", 7 0, L_0000022f7c4c7460;  1 drivers
v0000022f7c541770_0 .var "InLShift", 7 0;
v0000022f7c540370_0 .var "InRShift", 7 0;
v0000022f7c541e50_0 .net "OutLShift", 7 0, L_0000022f7c5416d0;  1 drivers
v0000022f7c540d70_0 .net "OutMuxA", 7 0, L_0000022f7c544340;  1 drivers
v0000022f7c541950_0 .net "OutMuxB", 7 0, L_0000022f7c5446c0;  1 drivers
v0000022f7c540b90_0 .net "OutMuxProduct", 7 0, L_0000022f7c544f80;  1 drivers
RS_0000022f7c4e0138 .resolv tri, L_0000022f7c542ba0, L_0000022f7c542880, L_0000022f7c5435a0, L_0000022f7c542600, L_0000022f7c543780, L_0000022f7c543f00, L_0000022f7c542ce0, L_0000022f7c543c80;
v0000022f7c541a90_0 .net8 "OutRShift", 7 0, RS_0000022f7c4e0138;  8 drivers
L_0000022f7c590088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022f7c540870_0 .net "SelectMuxA", 0 0, L_0000022f7c590088;  1 drivers
L_0000022f7c590118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022f7c541090_0 .net "SelectMuxB", 0 0, L_0000022f7c590118;  1 drivers
L_0000022f7c5901a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000022f7c541c70_0 .net "SelectMuxProduct", 0 0, L_0000022f7c5901a8;  1 drivers
v0000022f7c5419f0_0 .net *"_ivl_7", 0 0, L_0000022f7c542f60;  1 drivers
v0000022f7c5400f0_0 .net *"_ivl_8", 7 0, L_0000022f7c542d80;  1 drivers
v0000022f7c5404b0_0 .net "clock", 0 0, v0000022f7c541310_0;  1 drivers
v0000022f7c540690_0 .var "en_LS", 0 0;
v0000022f7c541b30_0 .var "en_RS", 0 0;
v0000022f7c540910_0 .net "finished", 0 0, o0000022f7c4e0738;  alias, 0 drivers
v0000022f7c540a50_0 .net "product", 8 0, L_0000022f7c543280;  alias, 1 drivers
v0000022f7c541bd0_0 .net "reset", 0 0, v0000022f7c540f50_0;  1 drivers
v0000022f7c540af0_0 .net "start", 0 0, v0000022f7c540ff0_0;  1 drivers
E_0000022f7c4d3070 .event posedge, v0000022f7c53a050_0;
L_0000022f7c542f60 .part v0000022f7c540370_0, 0, 1;
LS_0000022f7c542d80_0_0 .concat [ 1 1 1 1], L_0000022f7c542f60, L_0000022f7c542f60, L_0000022f7c542f60, L_0000022f7c542f60;
LS_0000022f7c542d80_0_4 .concat [ 1 1 1 1], L_0000022f7c542f60, L_0000022f7c542f60, L_0000022f7c542f60, L_0000022f7c542f60;
L_0000022f7c542d80 .concat [ 4 4 0 0], LS_0000022f7c542d80_0_0, LS_0000022f7c542d80_0_4;
L_0000022f7c5438c0 .part L_0000022f7c543280, 0, 8;
S_0000022f7c498980 .scope module, "multAdder" "Adder" 3 49, 4 3 0, S_0000022f7c4987f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "augend";
    .port_info 1 /INPUT 8 "addend";
    .port_info 2 /OUTPUT 9 "final_sum";
P_0000022f7c4d36b0 .param/l "n" 0 4 4, +C4<00000000000000000000000000001000>;
L_0000022f7c5445e0 .functor BUFZ 8, L_0000022f7c543820, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000022f7c5901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022f7c539790_0 .net/2u *"_ivl_60", 0 0, L_0000022f7c5901f0;  1 drivers
v0000022f7c53a690_0 .net *"_ivl_65", 7 0, L_0000022f7c5445e0;  1 drivers
v0000022f7c539470_0 .net *"_ivl_70", 0 0, L_0000022f7c543fa0;  1 drivers
v0000022f7c539a10_0 .net "addend", 7 0, v0000022f7c541db0_0;  1 drivers
v0000022f7c53a730_0 .net "augend", 7 0, L_0000022f7c4c7460;  alias, 1 drivers
v0000022f7c53a870_0 .net "carries", 8 0, L_0000022f7c5431e0;  1 drivers
v0000022f7c539830_0 .net "final_sum", 8 0, L_0000022f7c543280;  alias, 1 drivers
v0000022f7c53a190_0 .net "sums", 7 0, L_0000022f7c543820;  1 drivers
L_0000022f7c542420 .part L_0000022f7c4c7460, 0, 1;
L_0000022f7c543000 .part v0000022f7c541db0_0, 0, 1;
L_0000022f7c5421a0 .part L_0000022f7c5431e0, 0, 1;
L_0000022f7c542920 .part L_0000022f7c4c7460, 1, 1;
L_0000022f7c543dc0 .part v0000022f7c541db0_0, 1, 1;
L_0000022f7c543960 .part L_0000022f7c5431e0, 1, 1;
L_0000022f7c543320 .part L_0000022f7c4c7460, 2, 1;
L_0000022f7c542560 .part v0000022f7c541db0_0, 2, 1;
L_0000022f7c543a00 .part L_0000022f7c5431e0, 2, 1;
L_0000022f7c543b40 .part L_0000022f7c4c7460, 3, 1;
L_0000022f7c5424c0 .part v0000022f7c541db0_0, 3, 1;
L_0000022f7c5429c0 .part L_0000022f7c5431e0, 3, 1;
L_0000022f7c542e20 .part L_0000022f7c4c7460, 4, 1;
L_0000022f7c543aa0 .part v0000022f7c541db0_0, 4, 1;
L_0000022f7c543140 .part L_0000022f7c5431e0, 4, 1;
L_0000022f7c543640 .part L_0000022f7c4c7460, 5, 1;
L_0000022f7c542b00 .part v0000022f7c541db0_0, 5, 1;
L_0000022f7c543d20 .part L_0000022f7c5431e0, 5, 1;
L_0000022f7c542240 .part L_0000022f7c4c7460, 6, 1;
L_0000022f7c542740 .part v0000022f7c541db0_0, 6, 1;
L_0000022f7c5436e0 .part L_0000022f7c5431e0, 6, 1;
L_0000022f7c542380 .part L_0000022f7c4c7460, 7, 1;
L_0000022f7c542ec0 .part v0000022f7c541db0_0, 7, 1;
L_0000022f7c5430a0 .part L_0000022f7c5431e0, 7, 1;
LS_0000022f7c543820_0_0 .concat8 [ 1 1 1 1], L_0000022f7c4c77e0, L_0000022f7c5d80e0, L_0000022f7c5d8230, L_0000022f7c5d8380;
LS_0000022f7c543820_0_4 .concat8 [ 1 1 1 1], L_0000022f7c5d8690, L_0000022f7c5d8e70, L_0000022f7c544ff0, L_0000022f7c544b90;
L_0000022f7c543820 .concat8 [ 4 4 0 0], LS_0000022f7c543820_0_0, LS_0000022f7c543820_0_4;
LS_0000022f7c5431e0_0_0 .concat8 [ 1 1 1 1], L_0000022f7c5901f0, L_0000022f7c5d8fc0, L_0000022f7c5d8e00, L_0000022f7c5d8930;
LS_0000022f7c5431e0_0_4 .concat8 [ 1 1 1 1], L_0000022f7c5d84d0, L_0000022f7c5d8ee0, L_0000022f7c5442d0, L_0000022f7c544570;
LS_0000022f7c5431e0_0_8 .concat8 [ 1 0 0 0], L_0000022f7c544f10;
L_0000022f7c5431e0 .concat8 [ 4 4 1 0], LS_0000022f7c5431e0_0_0, LS_0000022f7c5431e0_0_4, LS_0000022f7c5431e0_0_8;
L_0000022f7c543280 .concat8 [ 8 1 0 0], L_0000022f7c5445e0, L_0000022f7c543fa0;
L_0000022f7c543fa0 .part L_0000022f7c5431e0, 8, 1;
S_0000022f7c498b10 .scope generate, "genblk1[0]" "genblk1[0]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d37b0 .param/l "i" 0 4 18, +C4<00>;
S_0000022f7c49c630 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c498b10;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c4c7700 .functor XOR 1, L_0000022f7c542420, L_0000022f7c543000, C4<0>, C4<0>;
L_0000022f7c4c77e0 .functor XOR 1, L_0000022f7c4c7700, L_0000022f7c5421a0, C4<0>, C4<0>;
L_0000022f7c5d8850 .functor AND 1, L_0000022f7c542420, L_0000022f7c543000, C4<1>, C4<1>;
L_0000022f7c5d87e0 .functor AND 1, L_0000022f7c542420, L_0000022f7c5421a0, C4<1>, C4<1>;
L_0000022f7c5d8620 .functor OR 1, L_0000022f7c5d8850, L_0000022f7c5d87e0, C4<0>, C4<0>;
L_0000022f7c5d88c0 .functor AND 1, L_0000022f7c543000, L_0000022f7c5421a0, C4<1>, C4<1>;
L_0000022f7c5d8fc0 .functor OR 1, L_0000022f7c5d8620, L_0000022f7c5d88c0, C4<0>, C4<0>;
v0000022f7c4cba20_0 .net *"_ivl_0", 0 0, L_0000022f7c4c7700;  1 drivers
v0000022f7c4cc6a0_0 .net *"_ivl_10", 0 0, L_0000022f7c5d88c0;  1 drivers
v0000022f7c4caee0_0 .net *"_ivl_4", 0 0, L_0000022f7c5d8850;  1 drivers
v0000022f7c4cbac0_0 .net *"_ivl_6", 0 0, L_0000022f7c5d87e0;  1 drivers
v0000022f7c4cbb60_0 .net *"_ivl_8", 0 0, L_0000022f7c5d8620;  1 drivers
v0000022f7c4bd4b0_0 .net "a", 0 0, L_0000022f7c542420;  1 drivers
v0000022f7c4bd5f0_0 .net "b", 0 0, L_0000022f7c543000;  1 drivers
v0000022f7c4be3b0_0 .net "cin", 0 0, L_0000022f7c5421a0;  1 drivers
v0000022f7c4be4f0_0 .net "cout", 0 0, L_0000022f7c5d8fc0;  1 drivers
v0000022f7c4bebd0_0 .net "sum", 0 0, L_0000022f7c4c77e0;  1 drivers
S_0000022f7c49c7c0 .scope generate, "genblk1[1]" "genblk1[1]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d3030 .param/l "i" 0 4 18, +C4<01>;
S_0000022f7c49c950 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c49c7c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c5d8f50 .functor XOR 1, L_0000022f7c542920, L_0000022f7c543dc0, C4<0>, C4<0>;
L_0000022f7c5d80e0 .functor XOR 1, L_0000022f7c5d8f50, L_0000022f7c543960, C4<0>, C4<0>;
L_0000022f7c5d8a10 .functor AND 1, L_0000022f7c542920, L_0000022f7c543dc0, C4<1>, C4<1>;
L_0000022f7c5d8150 .functor AND 1, L_0000022f7c542920, L_0000022f7c543960, C4<1>, C4<1>;
L_0000022f7c5d8700 .functor OR 1, L_0000022f7c5d8a10, L_0000022f7c5d8150, C4<0>, C4<0>;
L_0000022f7c5d81c0 .functor AND 1, L_0000022f7c543dc0, L_0000022f7c543960, C4<1>, C4<1>;
L_0000022f7c5d8e00 .functor OR 1, L_0000022f7c5d8700, L_0000022f7c5d81c0, C4<0>, C4<0>;
v0000022f7c4bec70_0 .net *"_ivl_0", 0 0, L_0000022f7c5d8f50;  1 drivers
v0000022f7c4b7ee0_0 .net *"_ivl_10", 0 0, L_0000022f7c5d81c0;  1 drivers
v0000022f7c5351d0_0 .net *"_ivl_4", 0 0, L_0000022f7c5d8a10;  1 drivers
v0000022f7c535810_0 .net *"_ivl_6", 0 0, L_0000022f7c5d8150;  1 drivers
v0000022f7c535590_0 .net *"_ivl_8", 0 0, L_0000022f7c5d8700;  1 drivers
v0000022f7c5360d0_0 .net "a", 0 0, L_0000022f7c542920;  1 drivers
v0000022f7c536cb0_0 .net "b", 0 0, L_0000022f7c543dc0;  1 drivers
v0000022f7c535270_0 .net "cin", 0 0, L_0000022f7c543960;  1 drivers
v0000022f7c535f90_0 .net "cout", 0 0, L_0000022f7c5d8e00;  1 drivers
v0000022f7c535b30_0 .net "sum", 0 0, L_0000022f7c5d80e0;  1 drivers
S_0000022f7c49f970 .scope generate, "genblk1[2]" "genblk1[2]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d30b0 .param/l "i" 0 4 18, +C4<010>;
S_0000022f7c49fb00 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c49f970;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c5d8a80 .functor XOR 1, L_0000022f7c543320, L_0000022f7c542560, C4<0>, C4<0>;
L_0000022f7c5d8230 .functor XOR 1, L_0000022f7c5d8a80, L_0000022f7c543a00, C4<0>, C4<0>;
L_0000022f7c5d82a0 .functor AND 1, L_0000022f7c543320, L_0000022f7c542560, C4<1>, C4<1>;
L_0000022f7c5d8cb0 .functor AND 1, L_0000022f7c543320, L_0000022f7c543a00, C4<1>, C4<1>;
L_0000022f7c5d8770 .functor OR 1, L_0000022f7c5d82a0, L_0000022f7c5d8cb0, C4<0>, C4<0>;
L_0000022f7c5d8310 .functor AND 1, L_0000022f7c542560, L_0000022f7c543a00, C4<1>, C4<1>;
L_0000022f7c5d8930 .functor OR 1, L_0000022f7c5d8770, L_0000022f7c5d8310, C4<0>, C4<0>;
v0000022f7c536d50_0 .net *"_ivl_0", 0 0, L_0000022f7c5d8a80;  1 drivers
v0000022f7c535630_0 .net *"_ivl_10", 0 0, L_0000022f7c5d8310;  1 drivers
v0000022f7c535950_0 .net *"_ivl_4", 0 0, L_0000022f7c5d82a0;  1 drivers
v0000022f7c5367b0_0 .net *"_ivl_6", 0 0, L_0000022f7c5d8cb0;  1 drivers
v0000022f7c535ef0_0 .net *"_ivl_8", 0 0, L_0000022f7c5d8770;  1 drivers
v0000022f7c536850_0 .net "a", 0 0, L_0000022f7c543320;  1 drivers
v0000022f7c535310_0 .net "b", 0 0, L_0000022f7c542560;  1 drivers
v0000022f7c536f30_0 .net "cin", 0 0, L_0000022f7c543a00;  1 drivers
v0000022f7c5368f0_0 .net "cout", 0 0, L_0000022f7c5d8930;  1 drivers
v0000022f7c535090_0 .net "sum", 0 0, L_0000022f7c5d8230;  1 drivers
S_0000022f7c49fc90 .scope generate, "genblk1[3]" "genblk1[3]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d30f0 .param/l "i" 0 4 18, +C4<011>;
S_0000022f7c499870 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c49fc90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c5d8d20 .functor XOR 1, L_0000022f7c543b40, L_0000022f7c5424c0, C4<0>, C4<0>;
L_0000022f7c5d8380 .functor XOR 1, L_0000022f7c5d8d20, L_0000022f7c5429c0, C4<0>, C4<0>;
L_0000022f7c5d83f0 .functor AND 1, L_0000022f7c543b40, L_0000022f7c5424c0, C4<1>, C4<1>;
L_0000022f7c5d8540 .functor AND 1, L_0000022f7c543b40, L_0000022f7c5429c0, C4<1>, C4<1>;
L_0000022f7c5d8460 .functor OR 1, L_0000022f7c5d83f0, L_0000022f7c5d8540, C4<0>, C4<0>;
L_0000022f7c5d89a0 .functor AND 1, L_0000022f7c5424c0, L_0000022f7c5429c0, C4<1>, C4<1>;
L_0000022f7c5d84d0 .functor OR 1, L_0000022f7c5d8460, L_0000022f7c5d89a0, C4<0>, C4<0>;
v0000022f7c536df0_0 .net *"_ivl_0", 0 0, L_0000022f7c5d8d20;  1 drivers
v0000022f7c535a90_0 .net *"_ivl_10", 0 0, L_0000022f7c5d89a0;  1 drivers
v0000022f7c536030_0 .net *"_ivl_4", 0 0, L_0000022f7c5d83f0;  1 drivers
v0000022f7c535770_0 .net *"_ivl_6", 0 0, L_0000022f7c5d8540;  1 drivers
v0000022f7c536e90_0 .net *"_ivl_8", 0 0, L_0000022f7c5d8460;  1 drivers
v0000022f7c5356d0_0 .net "a", 0 0, L_0000022f7c543b40;  1 drivers
v0000022f7c5353b0_0 .net "b", 0 0, L_0000022f7c5424c0;  1 drivers
v0000022f7c5359f0_0 .net "cin", 0 0, L_0000022f7c5429c0;  1 drivers
v0000022f7c536170_0 .net "cout", 0 0, L_0000022f7c5d84d0;  1 drivers
v0000022f7c5365d0_0 .net "sum", 0 0, L_0000022f7c5d8380;  1 drivers
S_0000022f7c499a00 .scope generate, "genblk1[4]" "genblk1[4]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d2d70 .param/l "i" 0 4 18, +C4<0100>;
S_0000022f7c499b90 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c499a00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c5d85b0 .functor XOR 1, L_0000022f7c542e20, L_0000022f7c543aa0, C4<0>, C4<0>;
L_0000022f7c5d8690 .functor XOR 1, L_0000022f7c5d85b0, L_0000022f7c543140, C4<0>, C4<0>;
L_0000022f7c5d8af0 .functor AND 1, L_0000022f7c542e20, L_0000022f7c543aa0, C4<1>, C4<1>;
L_0000022f7c5d8b60 .functor AND 1, L_0000022f7c542e20, L_0000022f7c543140, C4<1>, C4<1>;
L_0000022f7c5d8bd0 .functor OR 1, L_0000022f7c5d8af0, L_0000022f7c5d8b60, C4<0>, C4<0>;
L_0000022f7c5d8c40 .functor AND 1, L_0000022f7c543aa0, L_0000022f7c543140, C4<1>, C4<1>;
L_0000022f7c5d8ee0 .functor OR 1, L_0000022f7c5d8bd0, L_0000022f7c5d8c40, C4<0>, C4<0>;
v0000022f7c535bd0_0 .net *"_ivl_0", 0 0, L_0000022f7c5d85b0;  1 drivers
v0000022f7c536670_0 .net *"_ivl_10", 0 0, L_0000022f7c5d8c40;  1 drivers
v0000022f7c536210_0 .net *"_ivl_4", 0 0, L_0000022f7c5d8af0;  1 drivers
v0000022f7c535130_0 .net *"_ivl_6", 0 0, L_0000022f7c5d8b60;  1 drivers
v0000022f7c535450_0 .net *"_ivl_8", 0 0, L_0000022f7c5d8bd0;  1 drivers
v0000022f7c5358b0_0 .net "a", 0 0, L_0000022f7c542e20;  1 drivers
v0000022f7c536350_0 .net "b", 0 0, L_0000022f7c543aa0;  1 drivers
v0000022f7c5362b0_0 .net "cin", 0 0, L_0000022f7c543140;  1 drivers
v0000022f7c535c70_0 .net "cout", 0 0, L_0000022f7c5d8ee0;  1 drivers
v0000022f7c5354f0_0 .net "sum", 0 0, L_0000022f7c5d8690;  1 drivers
S_0000022f7c495bb0 .scope generate, "genblk1[5]" "genblk1[5]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d2b30 .param/l "i" 0 4 18, +C4<0101>;
S_0000022f7c495d40 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c495bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c5d8d90 .functor XOR 1, L_0000022f7c543640, L_0000022f7c542b00, C4<0>, C4<0>;
L_0000022f7c5d8e70 .functor XOR 1, L_0000022f7c5d8d90, L_0000022f7c543d20, C4<0>, C4<0>;
L_0000022f7c544500 .functor AND 1, L_0000022f7c543640, L_0000022f7c542b00, C4<1>, C4<1>;
L_0000022f7c544420 .functor AND 1, L_0000022f7c543640, L_0000022f7c543d20, C4<1>, C4<1>;
L_0000022f7c544650 .functor OR 1, L_0000022f7c544500, L_0000022f7c544420, C4<0>, C4<0>;
L_0000022f7c544ce0 .functor AND 1, L_0000022f7c542b00, L_0000022f7c543d20, C4<1>, C4<1>;
L_0000022f7c5442d0 .functor OR 1, L_0000022f7c544650, L_0000022f7c544ce0, C4<0>, C4<0>;
v0000022f7c535d10_0 .net *"_ivl_0", 0 0, L_0000022f7c5d8d90;  1 drivers
v0000022f7c536a30_0 .net *"_ivl_10", 0 0, L_0000022f7c544ce0;  1 drivers
v0000022f7c535db0_0 .net *"_ivl_4", 0 0, L_0000022f7c544500;  1 drivers
v0000022f7c535e50_0 .net *"_ivl_6", 0 0, L_0000022f7c544420;  1 drivers
v0000022f7c5363f0_0 .net *"_ivl_8", 0 0, L_0000022f7c544650;  1 drivers
v0000022f7c536490_0 .net "a", 0 0, L_0000022f7c543640;  1 drivers
v0000022f7c536530_0 .net "b", 0 0, L_0000022f7c542b00;  1 drivers
v0000022f7c536710_0 .net "cin", 0 0, L_0000022f7c543d20;  1 drivers
v0000022f7c536990_0 .net "cout", 0 0, L_0000022f7c5442d0;  1 drivers
v0000022f7c536ad0_0 .net "sum", 0 0, L_0000022f7c5d8e70;  1 drivers
S_0000022f7c495ed0 .scope generate, "genblk1[6]" "genblk1[6]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d35b0 .param/l "i" 0 4 18, +C4<0110>;
S_0000022f7c462800 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c495ed0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c544d50 .functor XOR 1, L_0000022f7c542240, L_0000022f7c542740, C4<0>, C4<0>;
L_0000022f7c544ff0 .functor XOR 1, L_0000022f7c544d50, L_0000022f7c5436e0, C4<0>, C4<0>;
L_0000022f7c544a40 .functor AND 1, L_0000022f7c542240, L_0000022f7c542740, C4<1>, C4<1>;
L_0000022f7c544490 .functor AND 1, L_0000022f7c542240, L_0000022f7c5436e0, C4<1>, C4<1>;
L_0000022f7c544dc0 .functor OR 1, L_0000022f7c544a40, L_0000022f7c544490, C4<0>, C4<0>;
L_0000022f7c544c70 .functor AND 1, L_0000022f7c542740, L_0000022f7c5436e0, C4<1>, C4<1>;
L_0000022f7c544570 .functor OR 1, L_0000022f7c544dc0, L_0000022f7c544c70, C4<0>, C4<0>;
v0000022f7c536b70_0 .net *"_ivl_0", 0 0, L_0000022f7c544d50;  1 drivers
v0000022f7c536c10_0 .net *"_ivl_10", 0 0, L_0000022f7c544c70;  1 drivers
v0000022f7c53a7d0_0 .net *"_ivl_4", 0 0, L_0000022f7c544a40;  1 drivers
v0000022f7c5395b0_0 .net *"_ivl_6", 0 0, L_0000022f7c544490;  1 drivers
v0000022f7c53aaf0_0 .net *"_ivl_8", 0 0, L_0000022f7c544dc0;  1 drivers
v0000022f7c5398d0_0 .net "a", 0 0, L_0000022f7c542240;  1 drivers
v0000022f7c5396f0_0 .net "b", 0 0, L_0000022f7c542740;  1 drivers
v0000022f7c53a5f0_0 .net "cin", 0 0, L_0000022f7c5436e0;  1 drivers
v0000022f7c53a2d0_0 .net "cout", 0 0, L_0000022f7c544570;  1 drivers
v0000022f7c539510_0 .net "sum", 0 0, L_0000022f7c544ff0;  1 drivers
S_0000022f7c53b700 .scope generate, "genblk1[7]" "genblk1[7]" 4 18, 4 18 0, S_0000022f7c498980;
 .timescale -9 -9;
P_0000022f7c4d2b70 .param/l "i" 0 4 18, +C4<0111>;
S_0000022f7c53b0c0 .scope module, "full_adder_gen" "FullAdder" 4 19, 5 1 0, S_0000022f7c53b700;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_0000022f7c5443b0 .functor XOR 1, L_0000022f7c542380, L_0000022f7c542ec0, C4<0>, C4<0>;
L_0000022f7c544b90 .functor XOR 1, L_0000022f7c5443b0, L_0000022f7c5430a0, C4<0>, C4<0>;
L_0000022f7c544b20 .functor AND 1, L_0000022f7c542380, L_0000022f7c542ec0, C4<1>, C4<1>;
L_0000022f7c544ea0 .functor AND 1, L_0000022f7c542380, L_0000022f7c5430a0, C4<1>, C4<1>;
L_0000022f7c544c00 .functor OR 1, L_0000022f7c544b20, L_0000022f7c544ea0, C4<0>, C4<0>;
L_0000022f7c544810 .functor AND 1, L_0000022f7c542ec0, L_0000022f7c5430a0, C4<1>, C4<1>;
L_0000022f7c544f10 .functor OR 1, L_0000022f7c544c00, L_0000022f7c544810, C4<0>, C4<0>;
v0000022f7c53a0f0_0 .net *"_ivl_0", 0 0, L_0000022f7c5443b0;  1 drivers
v0000022f7c539290_0 .net *"_ivl_10", 0 0, L_0000022f7c544810;  1 drivers
v0000022f7c53af50_0 .net *"_ivl_4", 0 0, L_0000022f7c544b20;  1 drivers
v0000022f7c53aa50_0 .net *"_ivl_6", 0 0, L_0000022f7c544ea0;  1 drivers
v0000022f7c539ab0_0 .net *"_ivl_8", 0 0, L_0000022f7c544c00;  1 drivers
v0000022f7c53a910_0 .net "a", 0 0, L_0000022f7c542380;  1 drivers
v0000022f7c539650_0 .net "b", 0 0, L_0000022f7c542ec0;  1 drivers
v0000022f7c53a410_0 .net "cin", 0 0, L_0000022f7c5430a0;  1 drivers
v0000022f7c539b50_0 .net "cout", 0 0, L_0000022f7c544f10;  1 drivers
v0000022f7c53ad70_0 .net "sum", 0 0, L_0000022f7c544b90;  1 drivers
S_0000022f7c53bbb0 .scope module, "multLShift" "LShifter" 3 27, 6 1 0, S_0000022f7c4987f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
P_0000022f7c4d31b0 .param/l "n" 0 6 2, +C4<00000000000000000000000000001000>;
L_0000022f7c5900d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022f7c539970_0 .net/2u *"_ivl_24", 0 0, L_0000022f7c5900d0;  1 drivers
v0000022f7c53a050_0 .net "clock", 0 0, v0000022f7c541310_0;  alias, 1 drivers
v0000022f7c539dd0_0 .net "en", 0 0, v0000022f7c540690_0;  1 drivers
v0000022f7c53a4b0_0 .net "in", 7 0, v0000022f7c541770_0;  1 drivers
v0000022f7c53a9b0_0 .net "out", 7 0, L_0000022f7c5416d0;  alias, 1 drivers
L_0000022f7c541130 .part v0000022f7c541770_0, 0, 1;
L_0000022f7c5411d0 .part v0000022f7c541770_0, 1, 1;
L_0000022f7c541270 .part v0000022f7c541770_0, 2, 1;
L_0000022f7c5413b0 .part v0000022f7c541770_0, 3, 1;
L_0000022f7c541450 .part v0000022f7c541770_0, 4, 1;
L_0000022f7c5414f0 .part v0000022f7c541770_0, 5, 1;
L_0000022f7c541630 .part v0000022f7c541770_0, 6, 1;
LS_0000022f7c5416d0_0_0 .concat8 [ 1 1 1 1], L_0000022f7c5900d0, L_0000022f7c541130, L_0000022f7c5411d0, L_0000022f7c541270;
LS_0000022f7c5416d0_0_4 .concat8 [ 1 1 1 1], L_0000022f7c5413b0, L_0000022f7c541450, L_0000022f7c5414f0, L_0000022f7c541630;
L_0000022f7c5416d0 .concat8 [ 4 4 0 0], LS_0000022f7c5416d0_0_0, LS_0000022f7c5416d0_0_4;
S_0000022f7c53b3e0 .scope generate, "genblk1[0]" "genblk1[0]" 6 12, 6 12 0, S_0000022f7c53bbb0;
 .timescale -9 -9;
P_0000022f7c4d33b0 .param/l "i" 0 6 12, +C4<00>;
v0000022f7c53aeb0_0 .net *"_ivl_0", 0 0, L_0000022f7c541130;  1 drivers
S_0000022f7c53bd40 .scope generate, "genblk1[1]" "genblk1[1]" 6 12, 6 12 0, S_0000022f7c53bbb0;
 .timescale -9 -9;
P_0000022f7c4d2bb0 .param/l "i" 0 6 12, +C4<01>;
v0000022f7c53ac30_0 .net *"_ivl_0", 0 0, L_0000022f7c5411d0;  1 drivers
S_0000022f7c53ba20 .scope generate, "genblk1[2]" "genblk1[2]" 6 12, 6 12 0, S_0000022f7c53bbb0;
 .timescale -9 -9;
P_0000022f7c4d2bf0 .param/l "i" 0 6 12, +C4<010>;
v0000022f7c539d30_0 .net *"_ivl_0", 0 0, L_0000022f7c541270;  1 drivers
S_0000022f7c53bed0 .scope generate, "genblk1[3]" "genblk1[3]" 6 12, 6 12 0, S_0000022f7c53bbb0;
 .timescale -9 -9;
P_0000022f7c4d2e30 .param/l "i" 0 6 12, +C4<011>;
v0000022f7c539fb0_0 .net *"_ivl_0", 0 0, L_0000022f7c5413b0;  1 drivers
S_0000022f7c53b250 .scope generate, "genblk1[4]" "genblk1[4]" 6 12, 6 12 0, S_0000022f7c53bbb0;
 .timescale -9 -9;
P_0000022f7c4d3630 .param/l "i" 0 6 12, +C4<0100>;
v0000022f7c5390b0_0 .net *"_ivl_0", 0 0, L_0000022f7c541450;  1 drivers
S_0000022f7c53b570 .scope generate, "genblk1[5]" "genblk1[5]" 6 12, 6 12 0, S_0000022f7c53bbb0;
 .timescale -9 -9;
P_0000022f7c4d2c70 .param/l "i" 0 6 12, +C4<0101>;
v0000022f7c539c90_0 .net *"_ivl_0", 0 0, L_0000022f7c5414f0;  1 drivers
S_0000022f7c53b890 .scope generate, "genblk1[6]" "genblk1[6]" 6 12, 6 12 0, S_0000022f7c53bbb0;
 .timescale -9 -9;
P_0000022f7c4d2cf0 .param/l "i" 0 6 12, +C4<0110>;
v0000022f7c539330_0 .net *"_ivl_0", 0 0, L_0000022f7c541630;  1 drivers
S_0000022f7c53f6c0 .scope module, "multMuxA" "Mux2to1" 3 26, 7 1 0, S_0000022f7c4987f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0000022f7c4d2eb0 .param/l "n" 0 7 2, +C4<00000000000000000000000000001000>;
L_0000022f7c544340 .functor BUFT 8, L_0000022f7c5416d0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000022f7c53ae10_0 .net "a", 7 0, v0000022f7c540c30_0;  alias, 1 drivers
v0000022f7c53ab90_0 .net "b", 7 0, L_0000022f7c5416d0;  alias, 1 drivers
v0000022f7c539bf0_0 .net "out", 7 0, L_0000022f7c544340;  alias, 1 drivers
v0000022f7c539150_0 .net "sel", 0 0, L_0000022f7c590088;  alias, 1 drivers
S_0000022f7c53e720 .scope module, "multMuxB" "Mux2to1" 3 34, 7 1 0, S_0000022f7c4987f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0000022f7c4d2ef0 .param/l "n" 0 7 2, +C4<00000000000000000000000000001000>;
L_0000022f7c5446c0 .functor BUFT 8, RS_0000022f7c4e0138, C4<00000000>, C4<00000000>, C4<00000000>;
v0000022f7c5393d0_0 .net "a", 7 0, v0000022f7c540c30_0;  alias, 1 drivers
v0000022f7c539f10_0 .net8 "b", 7 0, RS_0000022f7c4e0138;  alias, 8 drivers
v0000022f7c53acd0_0 .net "out", 7 0, L_0000022f7c5446c0;  alias, 1 drivers
v0000022f7c5391f0_0 .net "sel", 0 0, L_0000022f7c590118;  alias, 1 drivers
S_0000022f7c53f3a0 .scope module, "multMuxProduct" "Mux2to1" 3 50, 7 1 0, S_0000022f7c4987f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
P_0000022f7c4d2f70 .param/l "n" 0 7 2, +C4<00000000000000000000000000001000>;
L_0000022f7c544f80 .functor BUFT 8, L_0000022f7c5438c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000022f7c539e70_0 .net "a", 7 0, L_0000022f7c5438c0;  1 drivers
L_0000022f7c590238 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000022f7c53a230_0 .net "b", 7 0, L_0000022f7c590238;  1 drivers
v0000022f7c53a370_0 .net "out", 7 0, L_0000022f7c544f80;  alias, 1 drivers
v0000022f7c53a550_0 .net "sel", 0 0, L_0000022f7c5901a8;  alias, 1 drivers
S_0000022f7c53f530 .scope module, "multRShift" "RShifter" 3 35, 8 1 0, S_0000022f7c4987f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 8 "in";
    .port_info 3 /OUTPUT 8 "out";
P_0000022f7c4d31f0 .param/l "n" 0 8 2, +C4<00000000000000000000000000001000>;
L_0000022f7c590160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000022f7c5407d0_0 .net/2u *"_ivl_23", 0 0, L_0000022f7c590160;  1 drivers
v0000022f7c5418b0_0 .net "clock", 0 0, v0000022f7c541310_0;  alias, 1 drivers
v0000022f7c541590_0 .net "en", 0 0, v0000022f7c541b30_0;  1 drivers
v0000022f7c5402d0_0 .net "in", 7 0, v0000022f7c540370_0;  1 drivers
v0000022f7c5405f0_0 .net8 "out", 7 0, RS_0000022f7c4e0138;  alias, 8 drivers
L_0000022f7c542ba0 .part/pv L_0000022f7c5433c0, 0, 1, 8;
L_0000022f7c5433c0 .part v0000022f7c540370_0, 1, 1;
L_0000022f7c542880 .part/pv L_0000022f7c543500, 1, 1, 8;
L_0000022f7c543500 .part v0000022f7c540370_0, 2, 1;
L_0000022f7c5435a0 .part/pv L_0000022f7c543be0, 2, 1, 8;
L_0000022f7c543be0 .part v0000022f7c540370_0, 3, 1;
L_0000022f7c542600 .part/pv L_0000022f7c542a60, 3, 1, 8;
L_0000022f7c542a60 .part v0000022f7c540370_0, 4, 1;
L_0000022f7c543780 .part/pv L_0000022f7c542c40, 4, 1, 8;
L_0000022f7c542c40 .part v0000022f7c540370_0, 5, 1;
L_0000022f7c543f00 .part/pv L_0000022f7c543460, 5, 1, 8;
L_0000022f7c543460 .part v0000022f7c540370_0, 6, 1;
L_0000022f7c542ce0 .part/pv L_0000022f7c5427e0, 6, 1, 8;
L_0000022f7c5427e0 .part v0000022f7c540370_0, 7, 1;
L_0000022f7c543c80 .part/pv L_0000022f7c590160, 3, 1, 8;
S_0000022f7c53ebd0 .scope generate, "genblk1[0]" "genblk1[0]" 8 12, 8 12 0, S_0000022f7c53f530;
 .timescale -9 -9;
P_0000022f7c4d3230 .param/l "i" 0 8 12, +C4<00>;
v0000022f7c541d10_0 .net *"_ivl_0", 0 0, L_0000022f7c5433c0;  1 drivers
S_0000022f7c53f9e0 .scope generate, "genblk1[1]" "genblk1[1]" 8 12, 8 12 0, S_0000022f7c53f530;
 .timescale -9 -9;
P_0000022f7c4d32b0 .param/l "i" 0 8 12, +C4<01>;
v0000022f7c541ef0_0 .net *"_ivl_0", 0 0, L_0000022f7c543500;  1 drivers
S_0000022f7c53f850 .scope generate, "genblk1[2]" "genblk1[2]" 8 12, 8 12 0, S_0000022f7c53f530;
 .timescale -9 -9;
P_0000022f7c4d3330 .param/l "i" 0 8 12, +C4<010>;
v0000022f7c540410_0 .net *"_ivl_0", 0 0, L_0000022f7c543be0;  1 drivers
S_0000022f7c53f080 .scope generate, "genblk1[3]" "genblk1[3]" 8 12, 8 12 0, S_0000022f7c53f530;
 .timescale -9 -9;
P_0000022f7c4d33f0 .param/l "i" 0 8 12, +C4<011>;
v0000022f7c540730_0 .net *"_ivl_0", 0 0, L_0000022f7c542a60;  1 drivers
S_0000022f7c53ed60 .scope generate, "genblk1[4]" "genblk1[4]" 8 12, 8 12 0, S_0000022f7c53f530;
 .timescale -9 -9;
P_0000022f7c4d3470 .param/l "i" 0 8 12, +C4<0100>;
v0000022f7c540190_0 .net *"_ivl_0", 0 0, L_0000022f7c542c40;  1 drivers
S_0000022f7c53fb70 .scope generate, "genblk1[5]" "genblk1[5]" 8 12, 8 12 0, S_0000022f7c53f530;
 .timescale -9 -9;
P_0000022f7c4d1af0 .param/l "i" 0 8 12, +C4<0101>;
v0000022f7c5409b0_0 .net *"_ivl_0", 0 0, L_0000022f7c543460;  1 drivers
S_0000022f7c53e400 .scope generate, "genblk1[6]" "genblk1[6]" 8 12, 8 12 0, S_0000022f7c53f530;
 .timescale -9 -9;
P_0000022f7c4d2170 .param/l "i" 0 8 12, +C4<0110>;
v0000022f7c541810_0 .net *"_ivl_0", 0 0, L_0000022f7c5427e0;  1 drivers
    .scope S_0000022f7c4987f0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f7c541b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022f7c540690_0, 0, 1;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000022f7c541770_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0000022f7c540370_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000022f7c541db0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0000022f7c4987f0;
T_1 ;
    %wait E_0000022f7c4d3070;
    %load/vec4 v0000022f7c540d70_0;
    %assign/vec4 v0000022f7c541770_0, 0;
    %load/vec4 v0000022f7c541950_0;
    %assign/vec4 v0000022f7c540370_0, 0;
    %load/vec4 v0000022f7c540b90_0;
    %assign/vec4 v0000022f7c541db0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022f7c4da770;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f7c541310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f7c540f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022f7c540ff0_0, 0, 1;
    %pushi/vec4 13, 0, 8;
    %store/vec4 v0000022f7c540c30_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0000022f7c540cd0_0, 0, 8;
    %end;
    .thread T_2;
    .scope S_0000022f7c4da770;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022f7c4da770 {0 0 0};
    %vpi_call 2 23 "$monitor", $time, " A=%b, B=%b, clock=%b, product=%b", v0000022f7c540c30_0, v0000022f7c540cd0_0, v0000022f7c541310_0, v0000022f7c540eb0_0 {0 0 0};
    %delay 100, 0;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000022f7c4da770;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0000022f7c541310_0;
    %inv;
    %store/vec4 v0000022f7c541310_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "multiplier_tb.v";
    "./multiplier.v";
    "./adder.v";
    "./full_adder.v";
    "./logic_left_shifter.v";
    "./2to1_mux.v";
    "./logic_right_shifter.v";
